=========================================================================================================================
                                               DAY 4
=========================================================================================================================
Exercise 22

#PF-Exer-22

def generate_ticket(airline,source,destination,no_of_passengers):
    ticket_number_list=[]
    #Write your logic here
    ticket=101
    s = source[:3]
    d = destination[:3]
    for i in range(1, no_of_passengers+1):
        ticket_number_list.append(airline+":"+s+":"+d+":"+str(ticket))
        ticket+=1
    if (len(ticket_number_list)>5):
        ticket_number_list=ticket_number_list[-5:]

    #Use the below return statement wherever applicable
    return ticket_number_list

#Provide different values for airline,source,destination,no_of_passengers and test your program
print(generate_ticket("AI","Bangalore","London",7))

===============================================================================================================================

Exercise 23

#PF-Exer-23
def translate(bilingual_dict,english_words_list):
    #Write your logic here
    swedish_words_list=[]
    for i in english_words_list:
        if i in bilingual_dict:
            swedish_words_list.append(bilingual_dict[i])
        # TODO: write code...

    return swedish_words_list


bilingual_dict= {"merry":"god", "christmas":"jul", "and":"och", "happy":"gott", "new":"nytt", "year":"ar"}
english_words_list=["merry","christmas"]
print("The bilingual dict is:",bilingual_dict)
print("The english words are:",english_words_list)

swedish_words_list=translate(bilingual_dict, english_words_list)
print("The equivalent swedish words are:",swedish_words_list)

==========================================================================================================================
