=========================================================================================================================
                                               DAY 4
=========================================================================================================================
Exercise 22

#PF-Exer-22

def generate_ticket(airline,source,destination,no_of_passengers):
    ticket_number_list=[]
    #Write your logic here
    ticket=101
    s = source[:3]
    d = destination[:3]
    for i in range(1, no_of_passengers+1):
        ticket_number_list.append(airline+":"+s+":"+d+":"+str(ticket))
        ticket+=1
    if (len(ticket_number_list)>5):
        ticket_number_list=ticket_number_list[-5:]

    #Use the below return statement wherever applicable
    return ticket_number_list

#Provide different values for airline,source,destination,no_of_passengers and test your program
print(generate_ticket("AI","Bangalore","London",7))

===============================================================================================================================

Exercise 23

#PF-Exer-23
def translate(bilingual_dict,english_words_list):
    #Write your logic here
    swedish_words_list=[]
    for i in english_words_list:
        if i in bilingual_dict:
            swedish_words_list.append(bilingual_dict[i])
        # TODO: write code...

    return swedish_words_list


bilingual_dict= {"merry":"god", "christmas":"jul", "and":"och", "happy":"gott", "new":"nytt", "year":"ar"}
english_words_list=["merry","christmas"]
print("The bilingual dict is:",bilingual_dict)
print("The english words are:",english_words_list)

swedish_words_list=translate(bilingual_dict, english_words_list)
print("The equivalent swedish words are:",swedish_words_list)

==========================================================================================================================

Try Out 

#goal of this tryout is to create a function from scratch and invoke it for the given problem
def Fahrenheit_to_Celsius(x):
    celsius = (x-32)*(5/9)
    print ( celsius )
def Celsius_to_Fahrenheit(x):
    fah = ((x)*(9/5))+32
    print ( fah )

Fahrenheit_to_Celsius(98.4)
Celsius_to_Fahrenheit(36.9)

==============================================================================================================================

Exercise 24

//PF-Exer-24
//This verification is based on string match.

package main

import ("fmt")
func find_square(n int){
        var square int = 0
        square = n*n
        fmt.Println(square)
}
func main() {
    //Write your program logic here
    var n int = 3
    find_square(n)
}

==============================================================================================================================

Exercise 25

//JS-Exer-25

//Start writing your code here
function find_sum(n){
    var sum=0
    for (i=1;i<=n;i++){
        sum = sum+i
    }
    console.log(sum)
}
find_sum(6)

===============================================================================================================================


