=========================================================================================================================
                                               DAY 4
=========================================================================================================================
Exercise 22

#PF-Exer-22

def generate_ticket(airline,source,destination,no_of_passengers):
    ticket_number_list=[]
    #Write your logic here
    ticket=101
    s = source[:3]
    d = destination[:3]
    for i in range(1, no_of_passengers+1):
        ticket_number_list.append(airline+":"+s+":"+d+":"+str(ticket))
        ticket+=1
    if (len(ticket_number_list)>5):
        ticket_number_list=ticket_number_list[-5:]

    #Use the below return statement wherever applicable
    return ticket_number_list

#Provide different values for airline,source,destination,no_of_passengers and test your program
print(generate_ticket("AI","Bangalore","London",7))

===============================================================================================================================
